<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="MSPlayerTrackerPlugin:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="rocks.milspecg" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="minecraft" name="Minecraft">
      <configuration>
        <autoDetectTypes>
          <platformType>FORGE</platformType>
          <platformType>SPONGE</platformType>
          <platformType>MCP</platformType>
        </autoDetectTypes>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="MSPlayerTrackerPlugin.api" />
    <orderEntry type="library" name="Gradle: org.spongepowered:spongeapi:7.0.0" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/minecraft/deobfedDeps/providedDummy.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2824/stable/39/forgeSrc-1.12.2-14.23.5.2824.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2824/stable/39/forgeSrc-1.12.2-14.23.5.2824-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.spongepowered:plugin-meta:0.4.1" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-hocon:3.3" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-gson:3.3" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-yaml:3.3" level="project" />
    <orderEntry type="library" name="Gradle: ninja.leaping.configurate:configurate-core:3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.15" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ben-manes.caffeine:guava:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ben-manes.caffeine:caffeine:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: com.flowpowered:flow-math:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.flowpowered:flow-noise:1.0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.18" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/minecraft/deobfedDeps/compileDummy.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.mojang:authlib:1.5.25" level="project" />
    <orderEntry type="library" name="Gradle: com.mojang:patchy:1.1" level="project" />
    <orderEntry type="library" name="Gradle: oshi-project:oshi-core:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.mojang:text2speech:1.10.3" level="project" />
    <orderEntry type="library" name="Gradle: ca.weblite:java-objc-bridge:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.4.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:platform:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.icu:icu4j-core-mojang:51.2" level="project" />
    <orderEntry type="library" name="Gradle: net.minecraft:launchwrapper:1.12" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.jopt-simple:jopt-simple:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.1.9.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-artifact:3.5.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Gradle: com.mojang:realms:1.10.22" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.3.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: com.paulscode:librarylwjglopenal:20100824" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209" level="project" />
    <orderEntry type="library" name="Gradle: net.java.jinput:jinput:2.0.5" level="project" />
    <orderEntry type="library" name="Gradle: net.java.jutils:jutils:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Gradle: it.unimi.dsi:fastutil:7.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jline:jline:3.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-debug-all:5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-actor_2.11:2.3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-actors-migration_2.11:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-compiler:2.11.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-reflect:2.11.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-swing_2.11:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-xml_2.11:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-actors:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-library:2.11.1" level="project" />
    <orderEntry type="library" name="Gradle: lzma:lzma:0.0.1" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.paulscode:codecjorbis:20101023" level="project" />
    <orderEntry type="library" name="Gradle: com.paulscode:codecwav:20101023" level="project" />
    <orderEntry type="library" name="Gradle: com.paulscode:libraryjavasound:20101123" level="project" />
    <orderEntry type="library" name="Gradle: com.paulscode:soundsystem:20120107" level="project" />
    <orderEntry type="library" name="Gradle: java3d:vecmath:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.plexus:plexus-utils:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.jinput:jinput-platform:natives-linux:2.0.5" level="project" />
    <orderEntry type="library" name="Gradle: net.java.jinput:jinput-platform:natives-windows:2.0.5" level="project" />
    <orderEntry type="library" name="Gradle: net.java.jinput:jinput-platform:natives-osx:2.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.4-nightly-20150209" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.4-nightly-20150209" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.4-nightly-20150209" level="project" />
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="file://$USER_HOME$/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2824/start" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>